<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Carlos Argentino Daneri</title>
    gitgi
    
</head>

<!--Comentario en HTML para identificar las cosas-->


<body>

    <div class="borde2">
        <h1>Curriculum Vitae</h1>
    </div>

    <img src="imagenes/Carlos Argentino Daneri.jpg" alt="Retrato de Carlos Argentino Daneri" width="300" height="300"
        style="float:right; margin: 20px; padding: 20px;">

    <div class="borde">
        <h3>Carlos Argentino Daneri</h3>
        <h4>Un neofito en programación</h4>
        <p>Sin experiencia pero muy atento y dispuesto a conocer esta nueva lengua franca</p>
    </div>


    <div class="borde">
        <h6>Portfolio</h6>
        <a href="Contacto.html">
            <h6>Contacto</h6>
        </a>
    </div>
</body>



</html>